{
  "name": "WebRTC Community",
  "short_name": "WebRTC Comm.",
  "theme_color": "#2095f2",
  "background_color": "#2095f2",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?",
  "icons": [
    {
      "src": "assets/icons/maskable_icon-32b.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/maskable_icon-64b.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/maskable_icon-128b.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/maskable_icon-192b.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/maskable_icon-256b.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/maskable_icon-512b.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
