:host {
  display: block;
  padding-bottom: 64px;
  width: 100%;
  --width: 100%;
}

video {
  width: var(--width);
  height: calc(var(--width) * 0.75);
  object-fit: cover;
  margin: 0;
}
.glare {
  color: black;
}
div#video {
  display: flex;
  row-gap: 8px;
  column-gap: 8px;
  padding: 8px;
}
div#video > .mat-card {
  display: inline-block;
  p {
    display: flex;
    flex-direction: row;
    div {
      margin-right: 12px;
    }
  }
  vertical-align: top;
  width: calc(50% - 32px);
  > video {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  button {
    margin: 0 11px 10px 0;
  }
}

@media screen and (max-width: 720px) {
  div#video {
    flex-direction: column;
    > .mat-card {
      width: calc(100% - 26px);
      flex: 1;
      p {
        font-size: 90%;
        flex-direction: column;
      }
    }
  }
}

.toolbar-footer {
  position: fixed;
  bottom: 0;
  justify-content: center;
}
