{
  "name": "WebRTC Community",
  "short_name": "WebRTC Comm.",
  "theme_color": "#2095f2",
  "background_color": "#2095f2",
  "display": "standalone",
  "scope": "./#/",
  "start_url": "./#/",
  "icons": [
    {
      "name": "WebRTC Community",
      "short_name": "WebRTC Comm.",
      "theme_color": "#2095f2",
      "background_color": "#2095f2",
      "display": "standalone",
      "scope": "./#/",
      "start_url": "./#/",
      "icons": [
        {
          "src": "assets/icons/manifest-icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable any"
        },
        {
          "src": "assets/icons/manifest-icon-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable any"
        }
      ]
    }
  ]
}
