:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  .center {
    position: absolute;
    text-align: center;
    max-width: 150px;

    h3 {
      margin-top: 16px;
      line-height: 1.2;
    }
  }
}

#remote {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  video {
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
  }
}

#local {
  right: 4px;
  width: 240px;
  height: auto;
  max-width: 240px;
  border-radius: 8px;
  overflow: hidden;
  position: fixed;
  padding: 0;
  bottom: 4px;
  video {
    width: inherit;
    height: auto;
    object-fit: cover;
    margin-bottom: -8px;
  }
  .mat-card-actions {
    position: absolute;
    bottom: 0;
    margin: 0 6px -3px;
    z-index: 10;
    color: white;
    // display: flex;
    // align-items: center;
    // margin-top: -8px;
    // margin-bottom: 0;
    // padding: 2px 0 0;
  }
}
#self {
  position: fixed;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  overflow: hidden;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 3px #fff;
  border-radius: 100%;
  video {
    width: auto;
    height: 154px;
    object-fit: contain;
  }
}
